travaly:  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

weather: c3745095e9dc4a4000f58b21030069c4

TAVILY_API_KEY=your-tavily-key-here
OPENWEATHER_API_KEY=your-weather-key-here
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000